SYSDB_TYPE=mssql
SYSDB_HOST=localhost
SYSDB_PORT=1401
SYSDB_USER=SA
SYSDB_PASSWORD=Httt123456@
SYSDB_NAME=CompanyX
JWT_SECRET_KEY=123456

DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1401
DB_USER=SA
DB_PASSWORD=Httt123456@
DB_NAME=CompanyX