SYSDB_TYPE=mssql
SYSDB_HOST=localhost
SYSDB_PORT=51759
SYSDB_USER=httt_admin
SYSDB_PASSWORD=12345678
SYSDB_NAME=httt
JWT_SECRET_KEY=123456

DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=51759
DB_USER=httt_admin
DB_PASSWORD=12345678
DB_NAME=CompanyX