SYSDB_TYPE=mssql
SYSDB_HOST=localhost
SYSDB_PORT=1433
SYSDB_USER=root
SYSDB_PASSWORD=Httt123456789@
SYSDB_NAME=CompanyX
JWT_SECRET_KEY=123456

DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USER=root
DB_PASSWORD=Httt123456789@
DB_NAME=CompanyX

SEARCH_DB_TYPE=mongodb
SEARCH_DB_HOST=localhost
SEARCH_DB_PORT=27017
SEARCH_DB_NAME=CompanyX_SearchDB